package com.bnpparibas.dsibddf.a100919.fis.domain.pvi.service;

import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.model.dto.PviSimulationRequest;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.model.enums.*;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.model.result.PviSimulationResult;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.model.result.TaxBreakdownResult;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.service.calculator.GrossCapitalGainCalculator;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.service.calculator.TaxCalculator;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.service.engine.SuggestionEngine;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.service.internal.AnniversaryService;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.service.internal.RenovationMessageService;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.mockito.*;

import java.math.BigDecimal;
import java.time.LocalDate;
import java.util.List;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.Mockito.*;

class PviSimulationServiceTest {

    @Mock
    private GrossCapitalGainCalculator grossCalculator;

    @Mock
    private TaxCalculator taxCalculator;

    @Mock
    private AnniversaryService anniversaryService;

    @Mock
    private RenovationMessageService renovationMessageService;

    @Mock
    private SuggestionEngine suggestionEngine;

    @InjectMocks
    private PviSimulationService service;

    private PviSimulationRequest req;

    @BeforeEach
    void init() {
        MockitoAnnotations.openMocks(this);

        req = new PviSimulationRequest(
                PropertyType.APPARTEMENT,
                PropertyUsage.RESIDENCE_SECONDAIRE,
                PropertyOrigin.ACHAT,
                LocalDate.of(2010, 1, 1),
                LocalDate.of(2025, 1, 1),
                new BigDecimal("150000"),
                null,
                null,
                new BigDecimal("300000"),
                null,
                RenovationFlag.NON,
                null
        );
    }

    // ----------------------------------------------------------------------
    // 1. Cas général : simulation complète en mode "taxable"
    // ----------------------------------------------------------------------
    @Test
    void shouldSimulateFullFlow() {

        // Mock durée de détention = 15 ans
        // (HoldingPeriodCalculator est static → on contrôle par dates)
        // 2010 → 2025 = 15 ans

        // Gross capital gain
        when(grossCalculator.calculate(eq(req), eq(15)))
                .thenReturn(new BigDecimal("100000"));

        // Taxes
        TaxBreakdownResult taxes = TaxBreakdownResult.builder()
                .baseIr(new BigDecimal("80000"))
                .basePs(new BigDecimal("80000"))
                .impotRevenu(new BigDecimal("15200"))
                .prelevementsSociaux(new BigDecimal("13760"))
                .taxePlusValue(new BigDecimal("3000"))
                .total(new BigDecimal("31960"))
                .build();

        when(taxCalculator.compute(any(), eq(15), eq(false), eq(new BigDecimal("300000"))))
                .thenReturn(taxes);

        // Messages
        when(renovationMessageService.buildMessage(req, 15))
                .thenReturn("Travaux forfaitaires appliqués.");

        when(anniversaryService.computeAnniversaryDate(any(), any()))
                .thenReturn(LocalDate.of(2026, 1, 1));

        when(anniversaryService.buildMessage(any(), any(), any()))
                .thenReturn("Anniversaire fiscal : report conseillé.");

        when(suggestionEngine.computeSuggestions(any(), any()))
                .thenReturn(List.of());

        // ------------------------------
        //   EXECUTION
        // ------------------------------
        PviSimulationResult result = service.simulate(req);

        // ------------------------------
        //   ASSERTIONS LOGIQUES
        // ------------------------------
        assertEquals(15, result.getDetentionAnnee());
        assertEquals(new BigDecimal("300000"), result.getPrixCession());
        assertEquals(new BigDecimal("100000"), result.getPlusValueBrute());
        assertEquals(new BigDecimal("80000"), result.getPlusValueNette());
        assertEquals(new BigDecimal("31960"), result.getImpotsTotaux());
        assertEquals(TaxOutcomeState.IMPOSABLE_IR_PS, result.getTaxOutcomeState());
        assertEquals(new BigDecimal("268040"), result.getNetDispo()); // 300000 - 31960

        assertEquals("Travaux forfaitaires appliqués.", result.getMessageTravaux());
        assertEquals("Anniversaire fiscal : report conseillé.", result.getMessageAnniversaire());
    }

    // ----------------------------------------------------------------------
    // 2. Cas : plus-value <= 0 → NON IMPOSABLE
    // ----------------------------------------------------------------------
    @Test
    void shouldBeNonImposableWhenPlusValueNegative() {

        when(grossCalculator.calculate(eq(req), eq(15)))
                .thenReturn(new BigDecimal("-5000"));

        TaxBreakdownResult zeroTaxes = TaxBreakdownResult.builder()
                .baseIr(BigDecimal.ZERO)
                .basePs(BigDecimal.ZERO)
                .impotRevenu(BigDecimal.ZERO)
                .prelevementsSociaux(BigDecimal.ZERO)
                .taxePlusValue(BigDecimal.ZERO)
                .total(BigDecimal.ZERO)
                .build();

        when(taxCalculator.compute(any(), anyInt(), anyBoolean(), any()))
                .thenReturn(zeroTaxes);

        PviSimulationResult result = service.simulate(req);

        assertEquals(TaxOutcomeState.NON_IMPOSABLE_MOINS_VALUE, result.getTaxOutcomeState());
        assertEquals(0, result.getImpotsTotaux().intValue());
        assertNull(result.getMessageAnniversaire());
    }

    // ----------------------------------------------------------------------
    // 3. Cas : résidence principale → NON IMPOSABLE
    // ----------------------------------------------------------------------
    @Test
    void shouldBeNonImposableResidencePrincipale() {

        PviSimulationRequest req2 = new PviSimulationRequest(
                PropertyType.APPARTEMENT,
                PropertyUsage.RESIDENCE_PRINCIPALE,
                PropertyOrigin.ACHAT,
                LocalDate.of(2010, 1, 1),
                LocalDate.of(2025, 1, 1),
                new BigDecimal("150000"),
                null,
                null,
                new BigDecimal("300000"),
                null,
                RenovationFlag.NON,
                null
        );

        when(grossCalculator.calculate(eq(req2), eq(15)))
                .thenReturn(new BigDecimal("120000"));

        when(taxCalculator.compute(any(), anyInt(), eq(true), any()))
                .thenReturn(TaxBreakdownResult.builder().total(BigDecimal.ZERO).build());

        PviSimulationResult result = service.simulate(req2);

        assertEquals(TaxOutcomeState.NON_IMPOSABLE_RESIDENCE_PRINCIPALE, result.getTaxOutcomeState());
        assertEquals(BigDecimal.ZERO, result.getImpotsTotaux());
    }
}
