package com.bnpparibas.dsibddf.a100919.fis.domain.pvi.service.engine;

import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.model.dto.PviSimulationRequest;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.model.result.PviSimulationResult;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.model.vo.PviBusinessPropertiesVO;
import com.bnpparibas.dsibddf.a100919.fis.domain.pvi.model.vo.SuggestionVO;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;

import java.math.BigDecimal;
import java.util.*;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.Mockito.when;

class SuggestionEngineTest {

    @Mock
    private PviBusinessPropertiesVO mockProps;

    @Mock
    private PviSimulationRequest req;

    @Mock
    private PviSimulationResult result;

    private SuggestionEngine engine;

    @BeforeEach
    void setup() {
        MockitoAnnotations.openMocks(this);

        // ----------------------------
        // 1️⃣ Construire les données "YAML" en Java
        // ----------------------------
        PviBusinessPropertiesVO.SuggestionProperties props = new PviBusinessPropertiesVO.SuggestionProperties();
        props.setShow(4); // équivalent à "show: 4" dans le YAML

        Map<String, List<SuggestionVO>> map = new LinkedHashMap<>();

        // ----- general -----
        map.put("general", List.of(
                new SuggestionVO(
                        "general",
                        "PVI_SUGG_GENERAL_01",
                        Map.of(
                                "part1", "taxableCapitalGain",
                                "operator", ">",
                                "part2", "50000"
                        )
                )
        ));

        // ----- financier -----
        map.put("financier", List.of(
                new SuggestionVO(
                        "financier",
                        "PVI_SUGG_FINANCIER_01",
                        Map.of(
                                "part1", "impots",
                                "operator", ">",
                                "part2", "0"
                        )
                )
        ));

        // ----- juridique -----
        map.put("juridique", List.of(
                new SuggestionVO(
                        "juridique",
                        "PVI_SUGG_JURIDIQUE_01",
                        Map.of(
                                "part1", "propertyUse",
                                "operator", "==",
                                "part2", "primary-residence"
                        )
                ),
                new SuggestionVO("juridique", "PVI_SUGG_JURIDIQUE_02", null),
                new SuggestionVO("juridique", "PVI_SUGG_JURIDIQUE_03", null),
                new SuggestionVO(
                        "juridique",
                        "PVI_SUGG_JURIDIQUE_04",
                        Map.of(
                                "part1", "propertyUse",
                                "operator", "==",
                                "part2", "primary-residence"
                        )
                )
        ));

        // ----- fiscal -----
        map.put("fiscal", List.of(
                new SuggestionVO(
                        "fiscal",
                        "PVI_SUGG_FISCAL_01",
                        Map.of(
                                "part1", "propertyUse",
                                "operator", "==",
                                "part2", "primary-residence"
                        )
                ),
                new SuggestionVO(
                        "fiscal",
                        "PVI_SUGG_FISCAL_02",
                        Map.of(
                                "part1", "grossCapitalGain",
                                "operator", ">",
                                "part2", "0"
                        )
                ),
                new SuggestionVO(
                        "fiscal",
                        "PVI_SUGG_FISCAL_03",
                        Map.of(
                                "part1", "taxableCapitalGain",
                                "operator", ">",
                                "part2", "0"
                        )
                ),
                new SuggestionVO(
                        "fiscal",
                        "PVI_SUGG_FISCAL_04",
                        Map.of(
                                "part1", "taxableCapitalGain",
                                "operator", ">",
                                "part2", "0"
                        )
                ),
                // condition OR
                new SuggestionVO(
                        "fiscal",
                        "PVI_SUGG_FISCAL_05",
                        Map.of(
                                "part1", Map.of(
                                        "part1", "propertyUse",
                                        "operator", "==",
                                        "part2", "secondary-residence"
                                ),
                                "operator", "||",
                                "part2", Map.of(
                                        "part1", "propertyUse",
                                        "operator", "==",
                                        "part2", "location"
                                )
                        )
                ),
                new SuggestionVO(
                        "fiscal",
                        "PVI_SUGG_FISCAL_06",
                        Map.of(
                                "part1", "holdingPeriodYears",
                                "operator", ">",
                                "part2", "30"
                        )
                ),
                new SuggestionVO(
                        "fiscal",
                        "PVI_SUGG_FISCAL_07",
                        Map.of(
                                "part1", "holdingPeriodYears",
                                "operator", ">",
                                "part2", "22"
                        )
                ),
                new SuggestionVO("fiscal", "PVI_SUGG_FISCAL_08", null),
                new SuggestionVO(
                        "fiscal",
                        "PVI_SUGG_FISCAL_09",
                        Map.of(
                                "part1", "grossCapitalGain",
                                "operator", "<",
                                "part2", "0"
                        )
                ),
                new SuggestionVO("fiscal", "PVI_SUGG_FISCAL_10", null),
                new SuggestionVO(
                        "fiscal",
                        "PVI_SUGG_FISCAL_11",
                        Map.of(
                                "part1", "propertyType",
                                "operator", "==",
                                "part2", "land"
                        )
                ),
                new SuggestionVO(
                        "fiscal",
                        "PVI_SUGG_FISCAL_12",
                        Map.of(
                                "part1", "acquisitionOrigin",
                                "operator", "==",
                                "part2", "gift"
                        )
                ),
                new SuggestionVO("fiscal", "PVI_SUGG_FISCAL_13", null),
                new SuggestionVO("fiscal", "PVI_SUGG_FISCAL_14", null)
        ));

        props.setSuggestions(map);

        // ----------------------------
        // 2️⃣ Mock : simuler le bean Spring
        // ----------------------------
        when(mockProps.getSuggestion()).thenReturn(props);

        // ----------------------------
        // 3️⃣ Créer le moteur et initialiser
        // ----------------------------
        engine = new SuggestionEngine(mockProps);
        engine.init();
    }

    // -------------------------------------------------------------------------
    // 🔥 TEST 1 : Cas "conditions favorables"
    // -------------------------------------------------------------------------
    @Test
    void shouldReturnAtMostShowSuggestions() {
        // On met des valeurs qui font matcher plusieurs conditions
        when(result.getTaxableCapitalGain()).thenReturn(new BigDecimal("100000"));
        when(result.getGrossCapitalGain()).thenReturn(new BigDecimal("200000"));
        when(result.getTotalTaxes()).thenReturn(new BigDecimal("5000"));
        when(result.getHoldingPeriodYears()).thenReturn(40);

        // Pour simplifier ce test, on laisse propertyUse/propertyType/acquisitionOrigin à null,
        // donc les conditions qui dépendent de ça ne matcheront pas, et ce n'est pas grave
        when(req.propertyUse()).thenReturn(null);
        when(req.propertyType()).thenReturn(null);
        when(req.acquisitionOrigin()).thenReturn(null);

        List<SuggestionVO> suggestions = engine.computeSuggestions(req, result);

        assertNotNull(suggestions);
        assertFalse(suggestions.isEmpty());
        assertTrue(suggestions.size() <= 4, "Ne doit pas dépasser le 'show' configuré (4)");
    }

    // -------------------------------------------------------------------------
    // 🔥 TEST 2 : Cas "aucune condition ne matche" → on ne récupère que les suggestions sans condition
    // -------------------------------------------------------------------------
    @Test
    void shouldReturnOnlyUnconditionalSuggestionsWhenAllValuesZero() {
        when(result.getTaxableCapitalGain()).thenReturn(BigDecimal.ZERO);
        when(result.getGrossCapitalGain()).thenReturn(BigDecimal.ZERO);
        when(result.getTotalTaxes()).thenReturn(BigDecimal.ZERO);
        when(result.getHoldingPeriodYears()).thenReturn(0);

        when(req.propertyUse()).thenReturn(null);
        when(req.propertyType()).thenReturn(null);
        when(req.acquisitionOrigin()).thenReturn(null);

        List<SuggestionVO> suggestions = engine.computeSuggestions(req, result);

        assertNotNull(suggestions);
        assertFalse(suggestions.isEmpty());
        assertTrue(suggestions.size() <= 4);

        // Dans ce cas, seules les suggestions sans condition devraient passer
        for (SuggestionVO s : suggestions) {
            assertNull(s.condition(), "La suggestion " + s.value() + " a une condition et ne devrait pas passer.");
        }
    }
}
