package com.bnpparibas.dsibddf.a100919.fis.domain.pvi.config;

import lombok.Data;
import org.springframework.boot.context.properties.ConfigurationProperties;

import java.math.BigDecimal;
import java.util.List;
import java.util.Map;

/**
 * Business configuration bean for the PVI simulator.
 * Bound to the "pvi" prefix in application.yml.
 */
@Data
@ConfigurationProperties(prefix = "pvi")
public class PviBusinessProperties {

    private AbatementProperties abatement;
    private List<SurtaxBracket> surtaxBrackets;
    private SuggestionProperties suggestion;

    // -------------------------------------------------------------------------
    // 1. ABATEMENT CONFIGURATION
    // -------------------------------------------------------------------------
    @Data
    public static class AbatementProperties {
        /**
         * Key = holding period in years ("0", "1", ..., "30").
         */
        private Map<String, YearAbatement> years;
    }

    @Data
    public static class YearAbatement {
        private TaxAbatement ir; // Income tax abatement
        private TaxAbatement ps; // Social contribution abatement
    }

    @Data
    public static class TaxAbatement {
        private BigDecimal annualRate;
        private BigDecimal globalAllowanceRate;
    }

    // -------------------------------------------------------------------------
    // 2. SURTAX BRACKETS (texe-pvi.json)
    // -------------------------------------------------------------------------
    @Data
    public static class SurtaxBracket {
        private BigDecimal min;
        private BigDecimal max;
        private BigDecimal plusValuePercent;
        private BigDecimal ratio;
    }

    // -------------------------------------------------------------------------
    // 3. SUGGESTIONS
    // -------------------------------------------------------------------------
    @Data
    public static class SuggestionProperties {
        /**
         * Max number of suggestions to show.
         */
        private int show;

        /**
         * Key = category ("general", "financier", "juridique", "fiscal").
         */
        private Map<String, List<SuggestionItem>> suggestions;
    }

    @Data
    public static class SuggestionItem {
        /**
         * Functional code sent to the frontend (e.g. PVI_FIS_03).
         */
        private String code;

        /**
         * Optional condition to evaluate before displaying the suggestion.
         */
        private Condition condition;
    }

    /**
     * Generic condition.
     *
     * - Simple case:
     *   part1 = field name, operator = ">", part2 = value
     *
     * - Composite case (e.g. OR condition for PVI_FIS_05):
     *   part1 and/or part2 are themselves sub-conditions represented as maps.
     */
    @Data
    public static class Condition {
        private Object part1;
        private String operator;
        private Object part2;
    }
}
